{
  "manifest_version": 3,
  "name": "KT Sync",
  "description": "Import z KalorickéTabuľky.sk do Kalórického Trackera",
  "version": "10.0",
  "permissions": ["scripting", "tabs", "cookies"],
  "host_permissions": [
    "https://www.kaloricketabulky.sk/*",
    "https://kaloricketabulky.sk/*",
    "*://*.kaloricketabulky.sk/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}
