{
  "manifest_version": 3,
  "name": "KT Sync",
  "description": "Automatický import z KalorickéTabuľky.sk do Fitness Diary",
  "version": "11.0",
  "permissions": ["scripting", "tabs", "alarms", "storage"],
  "host_permissions": [
    "https://www.kaloricketabulky.sk/*",
    "https://kaloricketabulky.sk/*",
    "*://*.kaloricketabulky.sk/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["*://*.github.io/*", "http://localhost/*", "file:///*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}
